<html>
 <head><title>HIPOTENUSA DE UN TRIAUNGULO RECTANGULO</title></head>
 <body>
 <h1 align="center">CALCULAR HIPOTENUSA DE UN TRIAUNGULO RECTANGULO</h1>
 <br><br>
 <form method="post" action="ejecutar.php">
 <table border="1" align="center">
 <tr>
 <td>CATETO A:</td>
 <td><input type="text" name="A" value = "3 cm" readonly></td>
 </tr>
 <tr>
 <td>CATETO B:</td>
 <td><input type="text" name="B" value = "4 cm" readonly></td>
 </tr>
 </table>
 <table align="center">
 <tr>
 <td><input type="submit" name="btn" value="Calcular"></td>
 </tr>
 </table>
 </form>
 </body>
</html>